# enterprise-work-management-system

./: .gitignore  EnterpriseWorkManagementSystem.sln
EnterpriseWorkManagementSystem.API/: EnterpriseWorkManagementSystem.API.csproj  EnterpriseWorkManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseWorkManagementSystem.API/Controllers/: TasksController.cs  WeatherForecastController.cs
EnterpriseWorkManagementSystem.API/Properties/: launchSettings.json
EnterpriseWorkManagementSystem.Application/: Class1.cs  DependencyInjection.cs  EnterpriseWorkManagementSystem.Application.csproj
EnterpriseWorkManagementSystem.Application/Abstractions/Infrastructure/: ICacheService.cs  IMessagePublisher.cs  ITokenService.cs
EnterpriseWorkManagementSystem.Application/Abstractions/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
EnterpriseWorkManagementSystem.Application/Common/Models/: Result.cs  ResultOfT.cs  ServiceResult.cs
EnterpriseWorkManagementSystem.Application/DTOs/Category/: CategoryDto.cs
EnterpriseWorkManagementSystem.Application/DTOs/Task/: TaskDto.cs
EnterpriseWorkManagementSystem.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
EnterpriseWorkManagementSystem.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
EnterpriseWorkManagementSystem.Application/Mapping/: TaskProfile.cs
EnterpriseWorkManagementSystem.Domain/: Class1.cs
EnterpriseWorkManagementSystem.Domain/Common/: BaseEntity.cs
EnterpriseWorkManagementSystem.Domain/Entities/: Category.cs  TaskItem.cs
EnterpriseWorkManagementSystem.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
EnterpriseWorkManagementSystem.Infrastructure/: Class1.cs  EnterpriseWorkManagementSystem.Infrastructure.csproj
EnterpriseWorkManagementSystem.Persistence/: Class1.cs  DependencyInjection.cs  EnterpriseWorkManagementSystem.Persistence.csproj
EnterpriseWorkManagementSystem.Persistence/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs
EnterpriseWorkManagementSystem.Persistence/Context/: AppDbContext.cs
EnterpriseWorkManagementSystem.Persistence/Migrations/: 20260419235841_InitialCreate.Designer.cs  20260419235841_InitialCreate.cs  20260423235854_SeedCategories.Designer.cs  20260423235854_SeedCategories.cs  AppDbContextModelSnapshot.cs
EnterpriseWorkManagementSystem.Persistence/Repositories/: UnitOfWork.cs
EnterpriseWorkManagementSystem.Persistence/Repositories/Concrete/: CategoryRepository.cs  TaskRepository.cs
EnterpriseWorkManagementSystem.Persistence/Repositories/Generic/: GenericRepository.cs
