<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseWorkManagementSystem.Application\EnterpriseWorkManagementSystem.Application.csproj" />
    <ProjectReference Include="..\EnterpriseWorkManagementSystem.Infrastructure\EnterpriseWorkManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseWorkManagementSystem.Persistence\EnterpriseWorkManagementSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
